history/summary.json (before)
[
  {
    "name": "Web OPL",
    "url": "https://opl.uab.cat",
    "icon": "https://icons.duckduckgo.com/ip3/opl.uab.cat.ico",
    "slug": "web-opl",
    "status": "down",
    "uptime": "96.38%",
    "uptimeDay": "90.71%",
    "uptimeWeek": "90.77%",
    "uptimeMonth": "96.43%",
    "uptimeYear": "98.43%",
    "time": 1871,
    "timeDay": 1295,
    "timeWeek": 1484,
    "timeMonth": 1430,
    "timeYear": 1566,
    "dailyMinutesDown": {
      "2024-05-12": 1,
      "2024-05-11": 132,
      "2024-05-10": 152,
      "2024-05-09": 128,
      "2024-05-08": 146,
      "2024-05-07": 205,
      "2024-05-06": 99,
      "2024-05-05": 68,
      "2024-05-04": 147,
      "2024-05-03": 106,
      "2024-05-02": 180,
      "2024-05-01": 145,
      "2024-04-30": 50,
      "2024-04-29": 4,
      "2024-03-26": 948,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 772,
      "2023-07-28": 373,
      "2023-07-27": 236,
      "2023-06-27": 43
    }
  },
  {
    "name": "Migasfree Server OPL",
    "url": "https://migasfree.opl.uab.cat",
    "icon": "https://icons.duckduckgo.com/ip3/migasfree.opl.uab.cat.ico",
    "slug": "migasfree-server-opl",
    "status": "down",
    "uptime": "95.89%",
    "uptimeDay": "90.91%",
    "uptimeWeek": "90.51%",
    "uptimeMonth": "96.43%",
    "uptimeYear": "98.53%",
    "time": 1219,
    "timeDay": 931,
    "timeWeek": 1046,
    "timeMonth": 1016,
    "timeYear": 1094,
    "dailyMinutesDown": {
      "2024-05-12": 1,
      "2024-05-11": 130,
      "2024-05-10": 133,
      "2024-05-09": 125,
      "2024-05-08": 144,
      "2024-05-07": 198,
      "2024-05-06": 82,
      "2024-05-05": 142,
      "2024-05-04": 131,
      "2024-05-03": 106,
      "2024-05-02": 176,
      "2024-05-01": 141,
      "2024-04-30": 50,
      "2024-04-29": 4,
      "2024-03-26": 948,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 772,
      "2023-06-27": 42,
      "2023-05-23": 76
    }
  },
  {
    "name": "Mirrors OPL",
    "url": "https://mirrors.opl.uab.cat",
    "icon": "https://icons.duckduckgo.com/ip3/mirrors.opl.uab.cat.ico",
    "slug": "mirrors-opl",
    "status": "down",
    "uptime": "95.97%",
    "uptimeDay": "91.11%",
    "uptimeWeek": "92.19%",
    "uptimeMonth": "96.88%",
    "uptimeYear": "98.58%",
    "time": 1163,
    "timeDay": 885,
    "timeWeek": 982,
    "timeMonth": 1000,
    "timeYear": 1052,
    "dailyMinutesDown": {
      "2024-05-12": 0,
      "2024-05-11": 127,
      "2024-05-10": 115,
      "2024-05-09": 106,
      "2024-05-08": 141,
      "2024-05-07": 151,
      "2024-05-06": 81,
      "2024-05-05": 65,
      "2024-05-04": 125,
      "2024-05-03": 101,
      "2024-05-02": 159,
      "2024-05-01": 138,
      "2024-04-30": 49,
      "2024-04-29": 3,
      "2024-03-26": 948,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 771,
      "2023-06-27": 42
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Web OPL",
    "url": "https://opl.uab.cat",
    "icon": "https://icons.duckduckgo.com/ip3/opl.uab.cat.ico",
    "slug": "web-opl",
    "status": "down",
    "uptime": "96.38%",
    "uptimeDay": "90.56%",
    "uptimeWeek": "90.75%",
    "uptimeMonth": "96.42%",
    "uptimeYear": "98.43%",
    "time": 1871,
    "timeDay": 1295,
    "timeWeek": 1484,
    "timeMonth": 1430,
    "timeYear": 1566,
    "dailyMinutesDown": {
      "2024-05-12": 3,
      "2024-05-11": 132,
      "2024-05-10": 152,
      "2024-05-09": 128,
      "2024-05-08": 146,
      "2024-05-07": 205,
      "2024-05-06": 99,
      "2024-05-05": 68,
      "2024-05-04": 147,
      "2024-05-03": 106,
      "2024-05-02": 180,
      "2024-05-01": 145,
      "2024-04-30": 50,
      "2024-04-29": 4,
      "2024-03-26": 948,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 772,
      "2023-07-28": 373,
      "2023-07-27": 236,
      "2023-06-27": 43
    }
  },
  {
    "name": "Migasfree Server OPL",
    "url": "https://migasfree.opl.uab.cat",
    "icon": "https://icons.duckduckgo.com/ip3/migasfree.opl.uab.cat.ico",
    "slug": "migasfree-server-opl",
    "status": "down",
    "uptime": "95.89%",
    "uptimeDay": "90.76%",
    "uptimeWeek": "90.49%",
    "uptimeMonth": "96.43%",
    "uptimeYear": "98.53%",
    "time": 1219,
    "timeDay": 931,
    "timeWeek": 1046,
    "timeMonth": 1016,
    "timeYear": 1094,
    "dailyMinutesDown": {
      "2024-05-12": 3,
      "2024-05-11": 130,
      "2024-05-10": 133,
      "2024-05-09": 125,
      "2024-05-08": 144,
      "2024-05-07": 198,
      "2024-05-06": 82,
      "2024-05-05": 142,
      "2024-05-04": 131,
      "2024-05-03": 106,
      "2024-05-02": 176,
      "2024-05-01": 141,
      "2024-04-30": 50,
      "2024-04-29": 4,
      "2024-03-26": 948,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 772,
      "2023-06-27": 42,
      "2023-05-23": 76
    }
  },
  {
    "name": "Mirrors OPL",
    "url": "https://mirrors.opl.uab.cat",
    "icon": "https://icons.duckduckgo.com/ip3/mirrors.opl.uab.cat.ico",
    "slug": "mirrors-opl",
    "status": "down",
    "uptime": "95.97%",
    "uptimeDay": "90.96%",
    "uptimeWeek": "92.17%",
    "uptimeMonth": "96.88%",
    "uptimeYear": "98.58%",
    "time": 1163,
    "timeDay": 885,
    "timeWeek": 982,
    "timeMonth": 1000,
    "timeYear": 1052,
    "dailyMinutesDown": {
      "2024-05-12": 2,
      "2024-05-11": 127,
      "2024-05-10": 115,
      "2024-05-09": 106,
      "2024-05-08": 141,
      "2024-05-07": 151,
      "2024-05-06": 81,
      "2024-05-05": 65,
      "2024-05-04": 125,
      "2024-05-03": 101,
      "2024-05-02": 159,
      "2024-05-01": 138,
      "2024-04-30": 49,
      "2024-04-29": 3,
      "2024-03-26": 948,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 771,
      "2023-06-27": 42
    }
  }
]

history/summary.json (diff)
@@ -6,9 +6,9 @@
     "slug": "web-opl",
     "status": "down",
     "uptime": "96.38%",
-    "uptimeDay": "90.71%",
-    "uptimeWeek": "90.77%",
-    "uptimeMonth": "96.43%",
+    "uptimeDay": "90.56%",
+    "uptimeWeek": "90.75%",
+    "uptimeMonth": "96.42%",
     "uptimeYear": "98.43%",
     "time": 1871,
     "timeDay": 1295,
@@ -16,7 +16,7 @@
     "timeMonth": 1430,
     "timeYear": 1566,
     "dailyMinutesDown": {
-      "2024-05-12": 1,
+      "2024-05-12": 3,
       "2024-05-11": 132,
       "2024-05-10": 152,
       "2024-05-09": 128,
@@ -47,8 +47,8 @@
     "slug": "migasfree-server-opl",
     "status": "down",
     "uptime": "95.89%",
-    "uptimeDay": "90.91%",
-    "uptimeWeek": "90.51%",
+    "uptimeDay": "90.76%",
+    "uptimeWeek": "90.49%",
     "uptimeMonth": "96.43%",
     "uptimeYear": "98.53%",
     "time": 1219,
@@ -57,7 +57,7 @@
     "timeMonth": 1016,
     "timeYear": 1094,
     "dailyMinutesDown": {
-      "2024-05-12": 1,
+      "2024-05-12": 3,
       "2024-05-11": 130,
       "2024-05-10": 133,
       "2024-05-09": 125,
@@ -87,8 +87,8 @@
     "slug": "mirrors-opl",
     "status": "down",
     "uptime": "95.97%",
-    "uptimeDay": "91.11%",
-    "uptimeWeek": "92.19%",
+    "uptimeDay": "90.96%",
+    "uptimeWeek": "92.17%",
     "uptimeMonth": "96.88%",
     "uptimeYear": "98.58%",
     "time": 1163,
@@ -97,7 +97,7 @@
     "timeMonth": 1000,
     "timeYear": 1052,
     "dailyMinutesDown": {
-      "2024-05-12": 0,
+      "2024-05-12": 2,
       "2024-05-11": 127,
       "2024-05-10": 115,
       "2024-05-09": 106,
